# web-app-back

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ee/iti0302/veebiback/: VeebiBackApplication.java
src/main/java/ee/iti0302/veebiback/config/: ApplicationConfiguration.java  AuthenticationConfiguration.java  SecurityConfiguration.java
src/main/java/ee/iti0302/veebiback/controller/: AuthenticationController.java  AutocompleteController.java  EditController.java  EditProfileController.java  FeedbackController.java  FriendshipController.java  PostController.java  ProfileController.java  ProfilePageController.java  QuoteController.java  TestSecurityController.java
src/main/java/ee/iti0302/veebiback/domain/: Feedback.java  Friendship.java  Person.java  Post.java  Quote.java  StatusCode.java
src/main/java/ee/iti0302/veebiback/dto/: AddPostDto.java  BaseDto.java  EditProfileDataDto.java  FeedbackDto.java  FriendListDto.java  FriendRequestDto.java  FriendshipDto.java  FullNameDto.java  LoginDto.java  PersonFullNameDto.java  PostDto.java  ProfileDataDto.java  QuoteDto.java  RegisterDto.java  StatusCodeDto.java  TokenDto.java  ViewProfileDataDto.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties  application-prod.properties
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml
src/main/resources/db/sql/: status_codes.sql
src/test/java/ee/iti0302/veebiback/: VeebiBackApplicationTests.java
(+61 files in other folders)
