# Postgres
spring.datasource.url=jdbc:postgresql://postgres-db/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.password=t548954winthu3q3g5i3287EF4WNI3487g4nig5btrsk!

# This config will be used by the Spring Boot application running on TalTech.