# Postgres
spring.datasource.url=jdbc:postgresql://postgres-db/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql

# This config will be used by the Spring Boot application running on TalTech.