# Spring Security config
spring.security.user.name=user
spring.security.user.password=password

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Postgres
spring.datasource.username=spoiled-beef
spring.datasource.password=fAcEbOk

# JWT Token properties
app.token.secret=Spoiled Beef

#PostgreSQL - TTU Server
#spring.datasource.url=jdbc:postgresql://193.40.156.10:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.datasource.username=spoiled-beef
#spring.datasource.password=fAcEbOk

#app.taltech.ip=193.40.156.10
