# Spring Security config
spring.security.user.name=user
spring.security.user.password=password

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#PostgreSQL - Local Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.username=docker
spring.datasource.password=docker

#JWT Token properties
app.token.secret=Spoiled Beef