# Spring Security config
spring.security.user.name=user
spring.security.user.password=password

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Postgres
spring.datasource.username=spoiled-beef
spring.datasource.password=fAcEbOk

# JWT Token properties
app.token.secret=Spoiled Beef

server.port=8081
# IP to TalTech server.
# Comment this out if you want to use your own local DB.
#app.taltech.ip=193.40.156.103
